# twitter-app-backend

./: Readme.md  pom.xml
src/main/java/: FollowBody.java  HelloService.java  JaxRsActivator.java  Message.java  MessageBody.java  RestService.java  TwitterAppRemoteService.java  TwitterBean.java  TwitterRestService.java  User.java
